/obj/item/weapon/card/id/XIV/manager
	name = "identification card"
	desc = "An identification card issued to the Operations Manager."
	job_access_type = /datum/job/manager
	item_state = "silver_id"
	extra_details = list("goldstripe")
	color = "#ccecff"

/obj/item/weapon/card/id/XIV/amanager
	name = "identification card"
	desc = "An identification card issued to contracted Assistant Managers."
	job_access_type = /datum/job/amanager
	detail_color = COLOR_COMMAND_BLUE

/obj/item/weapon/card/id/XIV/engineer
	name = "identification card"
	desc = "An identification card issued to contracted mechanics."
	job_access_type = /datum/job/engineer
	detail_color = COLOR_SUN

/obj/item/weapon/card/id/XIV/doctor
	name = "identification card"
	desc = "An identification card issued to contracted doctors."
	job_access_type = /datum/job/doctor
	detail_color = COLOR_PALE_BLUE_GRAY

/obj/item/weapon/card/id/XIV/fabtec
	name = "identification card"
	desc = "An identification card issued to contracted fabrication technicians."
	job_access_type = /datum/job/fabtec
	detail_color = COLOR_RESEARCH
	color = COLOR_WHITE

/obj/item/weapon/card/id/XIV/assistant
	name = "identification card"
	desc = "An identification card issued to contracted miners."
	job_access_type = /datum/job/assistant
	detail_color = COLOR_BROWN